MONGODB_URI="mongodb+srv://toannt1202_db_user:Toan158523!@managersale.02tqdbp.mongodb.net/?appName=Managersale"
JWT_SECRET=Toan158523!
GOOGLE_CLIENT_ID=657417898520-umn4rt5efd3niqpclnf48u3rvjk7fomk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5001