MONGODB_URI="mongodb+srv://toannt1202_db_user:Toan158523!@managersale.02tqdbp.mongodb.net/?appName=Managersale"
JWT_SECRET=Toan158523!
PORT=5001

MAIL_USER=nttoan120297@gmail.com
MAIL_PASS=vqvxysylblaibxqq